{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "editor.background": "#1b1126",
      "editor.foreground": "#ffffff",
      "sideBar.background": "#1a1024",
      "sideBar.foreground": "#ffffff",
      "activityBar.background": "#2a0f45",
      "activityBar.foreground": "#ffffff",
      "titleBar.activeBackground": "#3a0f55",
      "titleBar.activeForeground": "#ffffff",
      "statusBar.background": "#3a0f55",
      "statusBar.foreground": "#ffffff",
      "tab.activeBackground": "#3a0f55",
      "tab.activeForeground": "#ffffff",
      "tab.inactiveBackground": "#1b1126",
      "tab.inactiveForeground": "#ffffff"
    },
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.smoothScrolling": true,

    "terminal.integrated.fontSize": 13,
    "terminal.integrated.defaultProfile.windows": "PowerShell",

    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",

    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.semi": true,
    "explorer.compactFolders": false,

    "extensions.recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "formulahendry.auto-rename-tag",
      "streetsidesoftware.code-spell-checker",
      "dsznajder.es7-react-js-snippets"
    ]
  },

  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Start Dev Server",
        "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
        "args": ["dev"],
        "cwd": "${workspaceFolder}"
      }
    ]
  }
}
